AB++ AB+
AB+- AB+
AB-+ AB+
AB-- AB-
BA++ AB+
BA+- AB+
BA-+ AB+
BA-- AB-
AA++ A+
AA+- A+
AA-+ A+
AA-- A-
AO++  A+
AO+-  A+
AO-+  A+
AO--  A-
OA++ A+
OA+- A+
OA-+ A+
OA-- A-
BB++ B+
BB+- B+
BB-+ B+
BB-- B-
BO++ B+
BO+- B+
BO-+ B+
BO-- B-
OB++ B+
OB+- B+
OB-+ B+
OB-- B-
OO++ O+
OO+- O+
OO-+ O+
OO-- O-
AB++AB++ A+
AB++AB+- A+
AB++AB-+ A+
AB++AB-- A+
AB++BA++ AB+
AB++BA+- AB+
AB++BA-+ AB+
AB++BA-- AB+
AB++AA++ A+
AB++AA+- A+
AB++AA-+ A+
AB++AA-- A+
AB++AO++ A+
AB++AO+- A+
AB++AO-+ A+
AB++AO-- A+
AB++OA++  A+
AB++OA+-  A+
AB++OA-+  A+
AB++OA--  A+
AB++BB++ AB+
AB++BB+- AB+
AB++BB-+ AB+
AB++BB-- AB+
AB++BO++ AB+
AB++BO+- AB+
AB++BO-+ AB+
AB++BO-- AB+
AB++OB++  A+
AB++OB+-  A+
AB++OB-+  A+
AB++OB--  A+
AB++OO++  A+
AB++OO+-  A+
AB++OO-+  A+
AB++OO--  A+
AB+-AB++ A+
AB+-AB+- A+
AB+-AB-+ A+
AB+-AB-- A+
AB+-BA++ AB+
AB+-BA+- AB+
AB+-BA-+ AB+
AB+-BA-- AB+
AB+-AA++ A+
AB+-AA+- A+
AB+-AA-+ A+
AB+-AA-- A+
AB+-AO++ A+
AB+-AO+- A+
AB+-AO-+ A+
AB+-AO-- A+
AB+-OA++  A+
AB+-OA+-  A+
AB+-OA-+  A+
AB+-OA--  A+
AB+-BB++ AB+
AB+-BB+- AB+
AB+-BB-+ AB+
AB+-BB-- AB+
AB+-BO++ AB+
AB+-BO+- AB+
AB+-BO-+ AB+
AB+-BO-- AB+
AB+-OB++  A+
AB+-OB+-  A+
AB+-OB-+  A+
AB+-OB--  A+
AB+-OO++  A+
AB+-OO+-  A+
AB+-OO-+  A+
AB+-OO--  A+
AB-+AB++ A+
AB-+AB+- A+
AB-+AB-+ A-
AB-+AB-- A-
AB-+BA++ AB+
AB-+BA+- AB+
AB-+BA-+ AB-
AB-+BA-- AB-
AB-+AA++ A+
AB-+AA+- A+
AB-+AA-+ A-
AB-+AA-- A-
AB-+AO++ A+
AB-+AO+- A+
AB-+AO-+ A-
AB-+AO-- A-
AB-+OA++  A+
AB-+OA+-  A+
AB-+OA-+  A-
AB-+OA--  A-
AB-+BB++ AB+
AB-+BB+- AB+
AB-+BB-+ AB-
AB-+BB-- AB-
AB-+BO++ AB+
AB-+BO+- AB+
AB-+BO-+ AB-
AB-+BO-- AB-
AB-+OB++  A+
AB-+OB+-  A+
AB-+OB-+  A-
AB-+OB--  A-
AB-+OO++  A+
AB-+OO+-  A+
AB-+OO-+  A-
AB-+OO--  A-
AB--AB++ A+
AB--AB+- A+
AB--AB-+ A-
AB--AB-- A-
AB--BA++ AB+
AB--BA+- AB+
AB--BA-+ AB-
AB--BA-- AB-
AB--AA++ A+
AB--AA+- A+
AB--AA-+ A-
AB--AA-- A-
AB--AO++ A+
AB--AO+- A+
AB--AO-+ A-
AB--AO-- A-
AB--OA++  A+
AB--OA+-  A+
AB--OA-+  A-
AB--OA--  A-
AB--BB++ AB+
AB--BB+- AB+
AB--BB-+ AB-
AB--BB-- AB-
AB--BO++ AB+
AB--BO+- AB+
AB--BO-+ AB-
AB--BO-- AB-
AB--OB++  A+
AB--OB+-  A+
AB--OB-+  A-
AB--OB--  A-
AB--OO++  A+
AB--OO+-  A+
AB--OO-+  A-
AB--OO--  A-
BA++AB++ AB+
BA++AB+- AB+
BA++AB-+ AB+
BA++AB-- AB+
BA++BA++ B+
BA++BA+- B+
BA++BA-+ B+
BA++BA-- B+
BA++AA++ AB+
BA++AA+- AB+
BA++AA-+ AB+
BA++AA-- AB+
BA++AO++ AB+
BA++AO+- AB+
BA++AO-+ AB+
BA++AO-- AB+
BA++OA++ B+
BA++OA+- B+
BA++OA-+ B+
BA++OA-- B+
BA++BB++ B+
BA++BB+- B+
BA++BB-+ B+
BA++BB-- B+
BA++BO++ B+
BA++BO+- B+
BA++BO-+ B+
BA++BO-- B+
BA++OB++ B+
BA++OB+- B+
BA++OB-+ B+
BA++OB-- B+
BA++OO++ B+
BA++OO+- B+
BA++OO-+ B+
BA++OO-- B+
BA+-AB++ AB+
BA+-AB+- AB+
BA+-AB-+ AB+
BA+-AB-- AB+
BA+-BA++ B+
BA+-BA+- B+
BA+-BA-+ B+
BA+-BA-- B+
BA+-AA++ AB+
BA+-AA+- AB+
BA+-AA-+ AB+
BA+-AA-- AB+
BA+-AO++ AB+
BA+-AO+- AB+
BA+-AO-+ AB+
BA+-AO-- AB+
BA+-OA++ B+
BA+-OA+- B+
BA+-OA-+ B+
BA+-OA-- B+
BA+-BB++ B+
BA+-BB+- B+
BA+-BB-+ B+
BA+-BB-- B+
BA+-BO++ B+
BA+-BO+- B+
BA+-BO-+ B+
BA+-BO-- B+
BA+-OB++ B+
BA+-OB+- B+
BA+-OB-+ B+
BA+-OB-- B+
BA+-OO++ B+
BA+-OO+- B+
BA+-OO-+ B+
BA+-OO-- B+
BA-+AB++ AB+
BA-+AB+- AB+
BA-+AB-+ AB-
BA-+AB-- AB-
BA-+BA++ B+
BA-+BA+- B+
BA-+BA-+ B-
BA-+BA-- B-
BA-+AA++ AB+
BA-+AA+- AB+
BA-+AA-+ AB-
BA-+AA-- AB-
BA-+AO++ AB+
BA-+AO+- AB+
BA-+AO-+ AB-
BA-+AO-- AB-
BA-+OA++ B+
BA-+OA+- B+
BA-+OA-+ B-
BA-+OA-- B-
BA-+BB++ B+
BA-+BB+- B+
BA-+BB-+ B-
BA-+BB-- B-
BA-+BO++ B+
BA-+BO+- B+
BA-+BO-+ B-
BA-+BO-- B-
BA-+OB++ B+
BA-+OB+- B+
BA-+OB-+ B-
BA-+OB-- B-
BA-+OO++ B+
BA-+OO+- B+
BA-+OO-+ B-
BA-+OO-- B-
BA--AB++ AB+
BA--AB+- AB+
BA--AB-+ AB-
BA--AB-- AB-
BA--BA++ B+
BA--BA+- B+
BA--BA-+ B-
BA--BA-- B-
BA--AA++ AB+
BA--AA+- AB+
BA--AA-+ AB-
BA--AA-- AB-
BA--AO++ AB+
BA--AO+- AB+
BA--AO-+ AB-
BA--AO-- AB-
BA--OA++ B+
BA--OA+- B+
BA--OA-+ B-
BA--OA-- B-
BA--BB++ B+
BA--BB+- B+
BA--BB-+ B-
BA--BB-- B-
BA--BO++ B+
BA--BO+- B+
BA--BO-+ B-
BA--BO-- B-
BA--OB++ B+
BA--OB+- B+
BA--OB-+ B-
BA--OB-- B-
BA--OO++ B+
BA--OO+- B+
BA--OO-+ B-
BA--OO-- B-
AA++AB++ A+
AA++AB+- A+
AA++AB-+ A+
AA++AB-- A+
AA++BA++ AB+
AA++BA+- AB+
AA++BA-+ AB+
AA++BA-- AB+
AA++AA++ A+
AA++AA+- A+
AA++AA-+ A+
AA++AA-- A+
AA++AO++ A+
AA++AO+- A+
AA++AO-+ A+
AA++AO-- A+
AA++OA++  A+
AA++OA+-  A+
AA++OA-+  A+
AA++OA--  A+
AA++BB++ AB+
AA++BB+- AB+
AA++BB-+ AB+
AA++BB-- AB+
AA++BO++ AB+
AA++BO+- AB+
AA++BO-+ AB+
AA++BO-- AB+
AA++OB++  A+
AA++OB+-  A+
AA++OB-+  A+
AA++OB--  A+
AA++OO++  A+
AA++OO+-  A+
AA++OO-+  A+
AA++OO--  A+
AA+-AB++ A+
AA+-AB+- A+
AA+-AB-+ A+
AA+-AB-- A+
AA+-BA++ AB+
AA+-BA+- AB+
AA+-BA-+ AB+
AA+-BA-- AB+
AA+-AA++ A+
AA+-AA+- A+
AA+-AA-+ A+
AA+-AA-- A+
AA+-AO++ A+
AA+-AO+- A+
AA+-AO-+ A+
AA+-AO-- A+
AA+-OA++  A+
AA+-OA+-  A+
AA+-OA-+  A+
AA+-OA--  A+
AA+-BB++ AB+
AA+-BB+- AB+
AA+-BB-+ AB+
AA+-BB-- AB+
AA+-BO++ AB+
AA+-BO+- AB+
AA+-BO-+ AB+
AA+-BO-- AB+
AA+-OB++  A+
AA+-OB+-  A+
AA+-OB-+  A+
AA+-OB--  A+
AA+-OO++  A+
AA+-OO+-  A+
AA+-OO-+  A+
AA+-OO--  A+
AA-+AB++ A+
AA-+AB+- A+
AA-+AB-+ A-
AA-+AB-- A-
AA-+BA++ AB+
AA-+BA+- AB+
AA-+BA-+ AB-
AA-+BA-- AB-
AA-+AA++ A+
AA-+AA+- A+
AA-+AA-+ A-
AA-+AA-- A-
AA-+AO++ A+
AA-+AO+- A+
AA-+AO-+ A-
AA-+AO-- A-
AA-+OA++  A+
AA-+OA+-  A+
AA-+OA-+  A-
AA-+OA--  A-
AA-+BB++ AB+
AA-+BB+- AB+
AA-+BB-+ AB-
AA-+BB-- AB-
AA-+BO++ AB+
AA-+BO+- AB+
AA-+BO-+ AB-
AA-+BO-- AB-
AA-+OB++  A+
AA-+OB+-  A+
AA-+OB-+  A-
AA-+OB--  A-
AA-+OO++  A+
AA-+OO+-  A+
AA-+OO-+  A-
AA-+OO--  A-
AA--AB++ A+
AA--AB+- A+
AA--AB-+ A-
AA--AB-- A-
AA--BA++ AB+
AA--BA+- AB+
AA--BA-+ AB-
AA--BA-- AB-
AA--AA++ A+
AA--AA+- A+
AA--AA-+ A-
AA--AA-- A-
AA--AO++ A+
AA--AO+- A+
AA--AO-+ A-
AA--AO-- A-
AA--OA++  A+
AA--OA+-  A+
AA--OA-+  A-
AA--OA--  A-
AA--BB++ AB+
AA--BB+- AB+
AA--BB-+ AB-
AA--BB-- AB-
AA--BO++ AB+
AA--BO+- AB+
AA--BO-+ AB-
AA--BO-- AB-
AA--OB++  A+
AA--OB+-  A+
AA--OB-+  A-
AA--OB--  A-
AA--OO++  A+
AA--OO+-  A+
AA--OO-+  A-
AA--OO--  A-
AO++AB++ A+
AO++AB+- A+
AO++AB-+ A+
AO++AB-- A+
AO++BA++ AB+
AO++BA+- AB+
AO++BA-+ AB+
AO++BA-- AB+
AO++AA++ A+
AO++AA+- A+
AO++AA-+ A+
AO++AA-- A+
AO++AO++ A+
AO++AO+- A+
AO++AO-+ A+
AO++AO-- A+
AO++OA++  A+
AO++OA+-  A+
AO++OA-+  A+
AO++OA--  A+
AO++BB++ AB+
AO++BB+- AB+
AO++BB-+ AB+
AO++BB-- AB+
AO++BO++ AB+
AO++BO+- AB+
AO++BO-+ AB+
AO++BO-- AB+
AO++OB++  A+
AO++OB+-  A+
AO++OB-+  A+
AO++OB--  A+
AO++OO++  A+
AO++OO+-  A+
AO++OO-+  A+
AO++OO--  A+
AO+-AB++ A+
AO+-AB+- A+
AO+-AB-+ A+
AO+-AB-- A+
AO+-BA++ AB+
AO+-BA+- AB+
AO+-BA-+ AB+
AO+-BA-- AB+
AO+-AA++ A+
AO+-AA+- A+
AO+-AA-+ A+
AO+-AA-- A+
AO+-AO++ A+
AO+-AO+- A+
AO+-AO-+ A+
AO+-AO-- A+
AO+-OA++  A+
AO+-OA+-  A+
AO+-OA-+  A+
AO+-OA--  A+
AO+-BB++ AB+
AO+-BB+- AB+
AO+-BB-+ AB+
AO+-BB-- AB+
AO+-BO++ AB+
AO+-BO+- AB+
AO+-BO-+ AB+
AO+-BO-- AB+
AO+-OB++  A+
AO+-OB+-  A+
AO+-OB-+  A+
AO+-OB--  A+
AO+-OO++  A+
AO+-OO+-  A+
AO+-OO-+  A+
AO+-OO--  A+
AO-+AB++ A+
AO-+AB+- A+
AO-+AB-+ A-
AO-+AB-- A-
AO-+BA++ AB+
AO-+BA+- AB+
AO-+BA-+ AB-
AO-+BA-- AB-
AO-+AA++ A+
AO-+AA+- A+
AO-+AA-+ A-
AO-+AA-- A-
AO-+AO++ A+
AO-+AO+- A+
AO-+AO-+ A-
AO-+AO-- A-
AO-+OA++  A+
AO-+OA+-  A+
AO-+OA-+  A-
AO-+OA--  A-
AO-+BB++ AB+
AO-+BB+- AB+
AO-+BB-+ AB-
AO-+BB-- AB-
AO-+BO++ AB+
AO-+BO+- AB+
AO-+BO-+ AB-
AO-+BO-- AB-
AO-+OB++  A+
AO-+OB+-  A+
AO-+OB-+  A-
AO-+OB--  A-
AO-+OO++  A+
AO-+OO+-  A+
AO-+OO-+  A-
AO-+OO--  A-
AO--AB++ A+
AO--AB+- A+
AO--AB-+ A-
AO--AB-- A-
AO--BA++ AB+
AO--BA+- AB+
AO--BA-+ AB-
AO--BA-- AB-
AO--AA++ A+
AO--AA+- A+
AO--AA-+ A-
AO--AA-- A-
AO--AO++ A+
AO--AO+- A+
AO--AO-+ A-
AO--AO-- A-
AO--OA++  A+
AO--OA+-  A+
AO--OA-+  A-
AO--OA--  A-
AO--BB++ AB+
AO--BB+- AB+
AO--BB-+ AB-
AO--BB-- AB-
AO--BO++ AB+
AO--BO+- AB+
AO--BO-+ AB-
AO--BO-- AB-
AO--OB++  A+
AO--OB+-  A+
AO--OB-+  A-
AO--OB--  A-
AO--OO++  A+
AO--OO+-  A+
AO--OO-+  A-
AO--OO--  A-
OA++AB++ A+
OA++AB+- A+
OA++AB-+ A+
OA++AB-- A+
OA++BA++ B+
OA++BA+- B+
OA++BA-+ B+
OA++BA-- B+
OA++AA++ A+
OA++AA+- A+
OA++AA-+ A+
OA++AA-- A+
OA++AO++ A+
OA++AO+- A+
OA++AO-+ A+
OA++AO-- A+
OA++OA++ O+
OA++OA+- O+
OA++OA-+ O+
OA++OA-- O+
OA++BB++ B+
OA++BB+- B+
OA++BB-+ B+
OA++BB-- B+
OA++BO++ B+
OA++BO+- B+
OA++BO-+ B+
OA++BO-- B+
OA++OB++ O+
OA++OB+- O+
OA++OB-+ O+
OA++OB-- O+
OA++OO++ O+
OA++OO+- O+
OA++OO-+ O+
OA++OO-- O+
OA+-AB++ A+
OA+-AB+- A+
OA+-AB-+ A+
OA+-AB-- A+
OA+-BA++ B+
OA+-BA+- B+
OA+-BA-+ B+
OA+-BA-- B+
OA+-AA++ A+
OA+-AA+- A+
OA+-AA-+ A+
OA+-AA-- A+
OA+-AO++ A+
OA+-AO+- A+
OA+-AO-+ A+
OA+-AO-- A+
OA+-OA++ O+
OA+-OA+- O+
OA+-OA-+ O+
OA+-OA-- O+
OA+-BB++ B+
OA+-BB+- B+
OA+-BB-+ B+
OA+-BB-- B+
OA+-BO++ B+
OA+-BO+- B+
OA+-BO-+ B+
OA+-BO-- B+
OA+-OB++ O+
OA+-OB+- O+
OA+-OB-+ O+
OA+-OB-- O+
OA+-OO++ O+
OA+-OO+- O+
OA+-OO-+ O+
OA+-OO-- O+
OA-+AB++ A+
OA-+AB+- A+
OA-+AB-+ A-
OA-+AB-- A-
OA-+BA++ B+
OA-+BA+- B+
OA-+BA-+ B-
OA-+BA-- B-
OA-+AA++ A+
OA-+AA+- A+
OA-+AA-+ A-
OA-+AA-- A-
OA-+AO++ A+
OA-+AO+- A+
OA-+AO-+ A-
OA-+AO-- A-
OA-+OA++ O+
OA-+OA+- O+
OA-+OA-+ O-
OA-+OA-- O-
OA-+BB++ B+
OA-+BB+- B+
OA-+BB-+ B-
OA-+BB-- B-
OA-+BO++ B+
OA-+BO+- B+
OA-+BO-+ B-
OA-+BO-- B-
OA-+OB++ O+
OA-+OB+- O+
OA-+OB-+ O-
OA-+OB-- O-
OA-+OO++ O+
OA-+OO+- O+
OA-+OO-+ O-
OA-+OO-- O-
OA--AB++ A+
OA--AB+- A+
OA--AB-+ A-
OA--AB-- A-
OA--BA++ B+
OA--BA+- B+
OA--BA-+ B-
OA--BA-- B-
OA--AA++ A+
OA--AA+- A+
OA--AA-+ A-
OA--AA-- A-
OA--AO++ A+
OA--AO+- A+
OA--AO-+ A-
OA--AO-- A-
OA--OA++ O+
OA--OA+- O+
OA--OA-+ O-
OA--OA-- O-
OA--BB++ B+
OA--BB+- B+
OA--BB-+ B-
OA--BB-- B-
OA--BO++ B+
OA--BO+- B+
OA--BO-+ B-
OA--BO-- B-
OA--OB++ O+
OA--OB+- O+
OA--OB-+ O-
OA--OB-- O-
OA--OO++ O+
OA--OO+- O+
OA--OO-+ O-
OA--OO-- O-
BB++AB++ AB+
BB++AB+- AB+
BB++AB-+ AB+
BB++AB-- AB+
BB++BA++ B+
BB++BA+- B+
BB++BA-+ B+
BB++BA-- B+
BB++AA++ AB+
BB++AA+- AB+
BB++AA-+ AB+
BB++AA-- AB+
BB++AO++ AB+
BB++AO+- AB+
BB++AO-+ AB+
BB++AO-- AB+
BB++OA++ B+
BB++OA+- B+
BB++OA-+ B+
BB++OA-- B+
BB++BB++ B+
BB++BB+- B+
BB++BB-+ B+
BB++BB-- B+
BB++BO++ B+
BB++BO+- B+
BB++BO-+ B+
BB++BO-- B+
BB++OB++ B+
BB++OB+- B+
BB++OB-+ B+
BB++OB-- B+
BB++OO++ B+
BB++OO+- B+
BB++OO-+ B+
BB++OO-- B+
BB+-AB++ AB+
BB+-AB+- AB+
BB+-AB-+ AB+
BB+-AB-- AB+
BB+-BA++ B+
BB+-BA+- B+
BB+-BA-+ B+
BB+-BA-- B+
BB+-AA++ AB+
BB+-AA+- AB+
BB+-AA-+ AB+
BB+-AA-- AB+
BB+-AO++ AB+
BB+-AO+- AB+
BB+-AO-+ AB+
BB+-AO-- AB+
BB+-OA++ B+
BB+-OA+- B+
BB+-OA-+ B+
BB+-OA-- B+
BB+-BB++ B+
BB+-BB+- B+
BB+-BB-+ B+
BB+-BB-- B+
BB+-BO++ B+
BB+-BO+- B+
BB+-BO-+ B+
BB+-BO-- B+
BB+-OB++ B+
BB+-OB+- B+
BB+-OB-+ B+
BB+-OB-- B+
BB+-OO++ B+
BB+-OO+- B+
BB+-OO-+ B+
BB+-OO-- B+
BB-+AB++ AB+
BB-+AB+- AB+
BB-+AB-+ AB-
BB-+AB-- AB-
BB-+BA++ B+
BB-+BA+- B+
BB-+BA-+ B-
BB-+BA-- B-
BB-+AA++ AB+
BB-+AA+- AB+
BB-+AA-+ AB-
BB-+AA-- AB-
BB-+AO++ AB+
BB-+AO+- AB+
BB-+AO-+ AB-
BB-+AO-- AB-
BB-+OA++ B+
BB-+OA+- B+
BB-+OA-+ B-
BB-+OA-- B-
BB-+BB++ B+
BB-+BB+- B+
BB-+BB-+ B-
BB-+BB-- B-
BB-+BO++ B+
BB-+BO+- B+
BB-+BO-+ B-
BB-+BO-- B-
BB-+OB++ B+
BB-+OB+- B+
BB-+OB-+ B-
BB-+OB-- B-
BB-+OO++ B+
BB-+OO+- B+
BB-+OO-+ B-
BB-+OO-- B-
BB--AB++ AB+
BB--AB+- AB+
BB--AB-+ AB-
BB--AB-- AB-
BB--BA++ B+
BB--BA+- B+
BB--BA-+ B-
BB--BA-- B-
BB--AA++ AB+
BB--AA+- AB+
BB--AA-+ AB-
BB--AA-- AB-
BB--AO++ AB+
BB--AO+- AB+
BB--AO-+ AB-
BB--AO-- AB-
BB--OA++ B+
BB--OA+- B+
BB--OA-+ B-
BB--OA-- B-
BB--BB++ B+
BB--BB+- B+
BB--BB-+ B-
BB--BB-- B-
BB--BO++ B+
BB--BO+- B+
BB--BO-+ B-
BB--BO-- B-
BB--OB++ B+
BB--OB+- B+
BB--OB-+ B-
BB--OB-- B-
BB--OO++ B+
BB--OO+- B+
BB--OO-+ B-
BB--OO-- B-
BO++AB++ AB+
BO++AB+- AB+
BO++AB-+ AB+
BO++AB-- AB+
BO++BA++ B+
BO++BA+- B+
BO++BA-+ B+
BO++BA-- B+
BO++AA++ AB+
BO++AA+- AB+
BO++AA-+ AB+
BO++AA-- AB+
BO++AO++ AB+
BO++AO+- AB+
BO++AO-+ AB+
BO++AO-- AB+
BO++OA++ B+
BO++OA+- B+
BO++OA-+ B+
BO++OA-- B+
BO++BB++ B+
BO++BB+- B+
BO++BB-+ B+
BO++BB-- B+
BO++BO++ B+
BO++BO+- B+
BO++BO-+ B+
BO++BO-- B+
BO++OB++ B+
BO++OB+- B+
BO++OB-+ B+
BO++OB-- B+
BO++OO++ B+
BO++OO+- B+
BO++OO-+ B+
BO++OO-- B+
BO+-AB++ AB+
BO+-AB+- AB+
BO+-AB-+ AB+
BO+-AB-- AB+
BO+-BA++ B+
BO+-BA+- B+
BO+-BA-+ B+
BO+-BA-- B+
BO+-AA++ AB+
BO+-AA+- AB+
BO+-AA-+ AB+
BO+-AA-- AB+
BO+-AO++ AB+
BO+-AO+- AB+
BO+-AO-+ AB+
BO+-AO-- AB+
BO+-OA++ B+
BO+-OA+- B+
BO+-OA-+ B+
BO+-OA-- B+
BO+-BB++ B+
BO+-BB+- B+
BO+-BB-+ B+
BO+-BB-- B+
BO+-BO++ B+
BO+-BO+- B+
BO+-BO-+ B+
BO+-BO-- B+
BO+-OB++ B+
BO+-OB+- B+
BO+-OB-+ B+
BO+-OB-- B+
BO+-OO++ B+
BO+-OO+- B+
BO+-OO-+ B+
BO+-OO-- B+
BO-+AB++ AB+
BO-+AB+- AB+
BO-+AB-+ AB-
BO-+AB-- AB-
BO-+BA++ B+
BO-+BA+- B+
BO-+BA-+ B-
BO-+BA-- B-
BO-+AA++ AB+
BO-+AA+- AB+
BO-+AA-+ AB-
BO-+AA-- AB-
BO-+AO++ AB+
BO-+AO+- AB+
BO-+AO-+ AB-
BO-+AO-- AB-
BO-+OA++ B+
BO-+OA+- B+
BO-+OA-+ B-
BO-+OA-- B-
BO-+BB++ B+
BO-+BB+- B+
BO-+BB-+ B-
BO-+BB-- B-
BO-+BO++ B+
BO-+BO+- B+
BO-+BO-+ B-
BO-+BO-- B-
BO-+OB++ B+
BO-+OB+- B+
BO-+OB-+ B-
BO-+OB-- B-
BO-+OO++ B+
BO-+OO+- B+
BO-+OO-+ B-
BO-+OO-- B-
BO--AB++ AB+
BO--AB+- AB+
BO--AB-+ AB-
BO--AB-- AB-
BO--BA++ B+
BO--BA+- B+
BO--BA-+ B-
BO--BA-- B-
BO--AA++ AB+
BO--AA+- AB+
BO--AA-+ AB-
BO--AA-- AB-
BO--AO++ AB+
BO--AO+- AB+
BO--AO-+ AB-
BO--AO-- AB-
BO--OA++ B+
BO--OA+- B+
BO--OA-+ B-
BO--OA-- B-
BO--BB++ B+
BO--BB+- B+
BO--BB-+ B-
BO--BB-- B-
BO--BO++ B+
BO--BO+- B+
BO--BO-+ B-
BO--BO-- B-
BO--OB++ B+
BO--OB+- B+
BO--OB-+ B-
BO--OB-- B-
BO--OO++ B+
BO--OO+- B+
BO--OO-+ B-
BO--OO-- B-
OB++AB++ A+
OB++AB+- A+
OB++AB-+ A+
OB++AB-- A+
OB++BA++ B+
OB++BA+- B+
OB++BA-+ B+
OB++BA-- B+
OB++AA++ A+
OB++AA+- A+
OB++AA-+ A+
OB++AA-- A+
OB++AO++ A+
OB++AO+- A+
OB++AO-+ A+
OB++AO-- A+
OB++OA++ O+
OB++OA+- O+
OB++OA-+ O+
OB++OA-- O+
OB++BB++ B+
OB++BB+- B+
OB++BB-+ B+
OB++BB-- B+
OB++BO++ B+
OB++BO+- B+
OB++BO-+ B+
OB++BO-- B+
OB++OB++ O+
OB++OB+- O+
OB++OB-+ O+
OB++OB-- O+
OB++OO++ O+
OB++OO+- O+
OB++OO-+ O+
OB++OO-- O+
OB+-AB++ A+
OB+-AB+- A+
OB+-AB-+ A+
OB+-AB-- A+
OB+-BA++ B+
OB+-BA+- B+
OB+-BA-+ B+
OB+-BA-- B+
OB+-AA++ A+
OB+-AA+- A+
OB+-AA-+ A+
OB+-AA-- A+
OB+-AO++ A+
OB+-AO+- A+
OB+-AO-+ A+
OB+-AO-- A+
OB+-OA++ O+
OB+-OA+- O+
OB+-OA-+ O+
OB+-OA-- O+
OB+-BB++ B+
OB+-BB+- B+
OB+-BB-+ B+
OB+-BB-- B+
OB+-BO++ B+
OB+-BO+- B+
OB+-BO-+ B+
OB+-BO-- B+
OB+-OB++ O+
OB+-OB+- O+
OB+-OB-+ O+
OB+-OB-- O+
OB+-OO++ O+
OB+-OO+- O+
OB+-OO-+ O+
OB+-OO-- O+
OB-+AB++ A+
OB-+AB+- A+
OB-+AB-+ A-
OB-+AB-- A-
OB-+BA++ B+
OB-+BA+- B+
OB-+BA-+ B-
OB-+BA-- B-
OB-+AA++ A+
OB-+AA+- A+
OB-+AA-+ A-
OB-+AA-- A-
OB-+AO++ A+
OB-+AO+- A+
OB-+AO-+ A-
OB-+AO-- A-
OB-+OA++ O+
OB-+OA+- O+
OB-+OA-+ O-
OB-+OA-- O-
OB-+BB++ B+
OB-+BB+- B+
OB-+BB-+ B-
OB-+BB-- B-
OB-+BO++ B+
OB-+BO+- B+
OB-+BO-+ B-
OB-+BO-- B-
OB-+OB++ O+
OB-+OB+- O+
OB-+OB-+ O-
OB-+OB-- O-
OB-+OO++ O+
OB-+OO+- O+
OB-+OO-+ O-
OB-+OO-- O-
OB--AB++ A+
OB--AB+- A+
OB--AB-+ A-
OB--AB-- A-
OB--BA++ B+
OB--BA+- B+
OB--BA-+ B-
OB--BA-- B-
OB--AA++ A+
OB--AA+- A+
OB--AA-+ A-
OB--AA-- A-
OB--AO++ A+
OB--AO+- A+
OB--AO-+ A-
OB--AO-- A-
OB--OA++ O+
OB--OA+- O+
OB--OA-+ O-
OB--OA-- O-
OB--BB++ B+
OB--BB+- B+
OB--BB-+ B-
OB--BB-- B-
OB--BO++ B+
OB--BO+- B+
OB--BO-+ B-
OB--BO-- B-
OB--OB++ O+
OB--OB+- O+
OB--OB-+ O-
OB--OB-- O-
OB--OO++ O+
OB--OO+- O+
OB--OO-+ O-
OB--OO-- O-
OO++AB++ A+
OO++AB+- A+
OO++AB-+ A+
OO++AB-- A+
OO++BA++ B+
OO++BA+- B+
OO++BA-+ B+
OO++BA-- B+
OO++AA++ A+
OO++AA+- A+
OO++AA-+ A+
OO++AA-- A+
OO++AO++ A+
OO++AO+- A+
OO++AO-+ A+
OO++AO-- A+
OO++OA++ O+
OO++OA+- O+
OO++OA-+ O+
OO++OA-- O+
OO++BB++ B+
OO++BB+- B+
OO++BB-+ B+
OO++BB-- B+
OO++BO++ B+
OO++BO+- B+
OO++BO-+ B+
OO++BO-- B+
OO++OB++ O+
OO++OB+- O+
OO++OB-+ O+
OO++OB-- O+
OO++OO++ O+
OO++OO+- O+
OO++OO-+ O+
OO++OO-- O+
OO+-AB++ A+
OO+-AB+- A+
OO+-AB-+ A+
OO+-AB-- A+
OO+-BA++ B+
OO+-BA+- B+
OO+-BA-+ B+
OO+-BA-- B+
OO+-AA++ A+
OO+-AA+- A+
OO+-AA-+ A+
OO+-AA-- A+
OO+-AO++ A+
OO+-AO+- A+
OO+-AO-+ A+
OO+-AO-- A+
OO+-OA++ O+
OO+-OA+- O+
OO+-OA-+ O+
OO+-OA-- O+
OO+-BB++ B+
OO+-BB+- B+
OO+-BB-+ B+
OO+-BB-- B+
OO+-BO++ B+
OO+-BO+- B+
OO+-BO-+ B+
OO+-BO-- B+
OO+-OB++ O+
OO+-OB+- O+
OO+-OB-+ O+
OO+-OB-- O+
OO+-OO++ O+
OO+-OO+- O+
OO+-OO-+ O+
OO+-OO-- O+
OO-+AB++ A+
OO-+AB+- A+
OO-+AB-+ A-
OO-+AB-- A-
OO-+BA++ B+
OO-+BA+- B+
OO-+BA-+ B-
OO-+BA-- B-
OO-+AA++ A+
OO-+AA+- A+
OO-+AA-+ A-
OO-+AA-- A-
OO-+AO++ A+
OO-+AO+- A+
OO-+AO-+ A-
OO-+AO-- A-
OO-+OA++ O+
OO-+OA+- O+
OO-+OA-+ O-
OO-+OA-- O-
OO-+BB++ B+
OO-+BB+- B+
OO-+BB-+ B-
OO-+BB-- B-
OO-+BO++ B+
OO-+BO+- B+
OO-+BO-+ B-
OO-+BO-- B-
OO-+OB++ O+
OO-+OB+- O+
OO-+OB-+ O-
OO-+OB-- O-
OO-+OO++ O+
OO-+OO+- O+
OO-+OO-+ O-
OO-+OO-- O-
OO--AB++ A+
OO--AB+- A+
OO--AB-+ A-
OO--AB-- A-
OO--BA++ B+
OO--BA+- B+
OO--BA-+ B-
OO--BA-- B-
OO--AA++ A+
OO--AA+- A+
OO--AA-+ A-
OO--AA-- A-
OO--AO++ A+
OO--AO+- A+
OO--AO-+ A-
OO--AO-- A-
OO--OA++ O+
OO--OA+- O+
OO--OA-+ O-
OO--OA-- O-
OO--BB++ B+
OO--BB+- B+
OO--BB-+ B-
OO--BB-- B-
OO--BO++ B+
OO--BO+- B+
OO--BO-+ B-
OO--BO-- B-
OO--OB++ O+
OO--OB+- O+
OO--OB-+ O-
OO--OB-- O-
OO--OO++ O+
OO--OO+- O+
OO--OO-+ O-
OO--OO-- O-
Cases 1: O+ O- {O+, O-}
Cases 2: O+ {O+, O-} O-
Cases 3: AB- AB+ {A+, A-, AB+, AB-, B+, B-}
Cases 4: AB+ { A+, B+} O+
Cases 5: A+ B- { A+,  A-, AB+, AB-, B+, B-, O+, O-}
Cases 6: B- AB+ {A+, A-, AB+, AB-, B+, B-}
Cases 7: B- AB- {A-, AB-, B-}
Cases 8: A- { A+, O+} O+
