AB++AA++ AB+
AB++AA++ AB+
AB++AA+- AB+
AB++AA+- AB-
AB++AB++ AB+
AB++AB++ AB+
AB++AB+- AB+
AB++AB+- AB-
AB++AA++ A+
AB++AA++ A+
AB++AA+- A+
AB++AA+- A-
AB++AA++  A+
AB++AA++  A+
AB++AA+-  A+
AB++AA+-  A-
AB++AO++ A+
AB++AO++ A+
AB++AO+- A+
AB++AO+- A-
AB++AB++ B+
AB++AB++ B+
AB++AB+- B+
AB++AB+- B-
AB++AB++ B+
AB++AB++ B+
AB++AB+- B+
AB++AB+- B-
AB++AO++ B+
AB++AO++ B+
AB++AO+- B+
AB++AO+- B-
AB++AO++ O+
AB++AO++ O+
AB++AO+- O+
AB++AO+- O-
AB+-AA++ AB+
AB+-AA++ AB+
AB+-AA+- AB+
AB+-AA+- AB-
AB+-AB++ AB+
AB+-AB++ AB+
AB+-AB+- AB+
AB+-AB+- AB-
AB+-AA++ A+
AB+-AA++ A+
AB+-AA+- A+
AB+-AA+- A-
AB+-AA++  A+
AB+-AA++  A+
AB+-AA+-  A+
AB+-AA+-  A-
AB+-AO++ A+
AB+-AO++ A+
AB+-AO+- A+
AB+-AO+- A-
AB+-AB++ B+
AB+-AB++ B+
AB+-AB+- B+
AB+-AB+- B-
AB+-AB++ B+
AB+-AB++ B+
AB+-AB+- B+
AB+-AB+- B-
AB+-AO++ B+
AB+-AO++ B+
AB+-AO+- B+
AB+-AO+- B-
AB+-AO++ O+
AB+-AO++ O+
AB+-AO+- O+
AB+-AO+- O-
AB-+AA-+ AB+
AB-+AA-+ AB+
AB-+AA-- AB+
AB-+AA-- AB-
AB-+AB-+ AB+
AB-+AB-+ AB+
AB-+AB-- AB+
AB-+AB-- AB-
AB-+AA-+ A+
AB-+AA-+ A+
AB-+AA-- A+
AB-+AA-- A-
AB-+AA-+  A+
AB-+AA-+  A+
AB-+AA--  A+
AB-+AA--  A-
AB-+AO-+ A+
AB-+AO-+ A+
AB-+AO-- A+
AB-+AO-- A-
AB-+AB-+ B+
AB-+AB-+ B+
AB-+AB-- B+
AB-+AB-- B-
AB-+AB-+ B+
AB-+AB-+ B+
AB-+AB-- B+
AB-+AB-- B-
AB-+AO-+ B+
AB-+AO-+ B+
AB-+AO-- B+
AB-+AO-- B-
AB-+AO-+ O+
AB-+AO-+ O+
AB-+AO-- O+
AB-+AO-- O-
AB--AA-+ AB+
AB--AA-+ AB+
AB--AA-- AB+
AB--AA-- AB-
AB--AB-+ AB+
AB--AB-+ AB+
AB--AB-- AB+
AB--AB-- AB-
AB--AA-+ A+
AB--AA-+ A+
AB--AA-- A+
AB--AA-- A-
AB--AA-+  A+
AB--AA-+  A+
AB--AA--  A+
AB--AA--  A-
AB--AO-+ A+
AB--AO-+ A+
AB--AO-- A+
AB--AO-- A-
AB--AB-+ B+
AB--AB-+ B+
AB--AB-- B+
AB--AB-- B-
AB--AB-+ B+
AB--AB-+ B+
AB--AB-- B+
AB--AB-- B-
AB--AO-+ B+
AB--AO-+ B+
AB--AO-- B+
AB--AO-- B-
AB--AO-+ O+
AB--AO-+ O+
AB--AO-- O+
AB--AO-- O-
BA++BA++ AB+
BA++BA++ AB+
BA++BA+- AB+
BA++BA+- AB-
BA++BB++ AB+
BA++BB++ AB+
BA++BB+- AB+
BA++BB+- AB-
BA++BA++ A+
BA++BA++ A+
BA++BA+- A+
BA++BA+- A-
BA++BA++  A+
BA++BA++  A+
BA++BA+-  A+
BA++BA+-  A-
BA++BO++ A+
BA++BO++ A+
BA++BO+- A+
BA++BO+- A-
BA++BB++ B+
BA++BB++ B+
BA++BB+- B+
BA++BB+- B-
BA++BB++ B+
BA++BB++ B+
BA++BB+- B+
BA++BB+- B-
BA++BO++ B+
BA++BO++ B+
BA++BO+- B+
BA++BO+- B-
BA++BO++ O+
BA++BO++ O+
BA++BO+- O+
BA++BO+- O-
BA+-BA++ AB+
BA+-BA++ AB+
BA+-BA+- AB+
BA+-BA+- AB-
BA+-BB++ AB+
BA+-BB++ AB+
BA+-BB+- AB+
BA+-BB+- AB-
BA+-BA++ A+
BA+-BA++ A+
BA+-BA+- A+
BA+-BA+- A-
BA+-BA++  A+
BA+-BA++  A+
BA+-BA+-  A+
BA+-BA+-  A-
BA+-BO++ A+
BA+-BO++ A+
BA+-BO+- A+
BA+-BO+- A-
BA+-BB++ B+
BA+-BB++ B+
BA+-BB+- B+
BA+-BB+- B-
BA+-BB++ B+
BA+-BB++ B+
BA+-BB+- B+
BA+-BB+- B-
BA+-BO++ B+
BA+-BO++ B+
BA+-BO+- B+
BA+-BO+- B-
BA+-BO++ O+
BA+-BO++ O+
BA+-BO+- O+
BA+-BO+- O-
BA-+BA-+ AB+
BA-+BA-+ AB+
BA-+BA-- AB+
BA-+BA-- AB-
BA-+BB-+ AB+
BA-+BB-+ AB+
BA-+BB-- AB+
BA-+BB-- AB-
BA-+BA-+ A+
BA-+BA-+ A+
BA-+BA-- A+
BA-+BA-- A-
BA-+BA-+  A+
BA-+BA-+  A+
BA-+BA--  A+
BA-+BA--  A-
BA-+BO-+ A+
BA-+BO-+ A+
BA-+BO-- A+
BA-+BO-- A-
BA-+BB-+ B+
BA-+BB-+ B+
BA-+BB-- B+
BA-+BB-- B-
BA-+BB-+ B+
BA-+BB-+ B+
BA-+BB-- B+
BA-+BB-- B-
BA-+BO-+ B+
BA-+BO-+ B+
BA-+BO-- B+
BA-+BO-- B-
BA-+BO-+ O+
BA-+BO-+ O+
BA-+BO-- O+
BA-+BO-- O-
BA--BA-+ AB+
BA--BA-+ AB+
BA--BA-- AB+
BA--BA-- AB-
BA--BB-+ AB+
BA--BB-+ AB+
BA--BB-- AB+
BA--BB-- AB-
BA--BA-+ A+
BA--BA-+ A+
BA--BA-- A+
BA--BA-- A-
BA--BA-+  A+
BA--BA-+  A+
BA--BA--  A+
BA--BA--  A-
BA--BO-+ A+
BA--BO-+ A+
BA--BO-- A+
BA--BO-- A-
BA--BB-+ B+
BA--BB-+ B+
BA--BB-- B+
BA--BB-- B-
BA--BB-+ B+
BA--BB-+ B+
BA--BB-- B+
BA--BB-- B-
BA--BO-+ B+
BA--BO-+ B+
BA--BO-- B+
BA--BO-- B-
BA--BO-+ O+
BA--BO-+ O+
BA--BO-- O+
BA--BO-- O-
AA++AA++ AB+
AA++AA++ AB+
AA++AA+- AB+
AA++AA+- AB-
AA++AB++ AB+
AA++AB++ AB+
AA++AB+- AB+
AA++AB+- AB-
AA++AA++ A+
AA++AA++ A+
AA++AA+- A+
AA++AA+- A-
AA++AA++  A+
AA++AA++  A+
AA++AA+-  A+
AA++AA+-  A-
AA++AO++ A+
AA++AO++ A+
AA++AO+- A+
AA++AO+- A-
AA++AB++ B+
AA++AB++ B+
AA++AB+- B+
AA++AB+- B-
AA++AB++ B+
AA++AB++ B+
AA++AB+- B+
AA++AB+- B-
AA++AO++ B+
AA++AO++ B+
AA++AO+- B+
AA++AO+- B-
AA++AO++ O+
AA++AO++ O+
AA++AO+- O+
AA++AO+- O-
AA+-AA++ AB+
AA+-AA++ AB+
AA+-AA+- AB+
AA+-AA+- AB-
AA+-AB++ AB+
AA+-AB++ AB+
AA+-AB+- AB+
AA+-AB+- AB-
AA+-AA++ A+
AA+-AA++ A+
AA+-AA+- A+
AA+-AA+- A-
AA+-AA++  A+
AA+-AA++  A+
AA+-AA+-  A+
AA+-AA+-  A-
AA+-AO++ A+
AA+-AO++ A+
AA+-AO+- A+
AA+-AO+- A-
AA+-AB++ B+
AA+-AB++ B+
AA+-AB+- B+
AA+-AB+- B-
AA+-AB++ B+
AA+-AB++ B+
AA+-AB+- B+
AA+-AB+- B-
AA+-AO++ B+
AA+-AO++ B+
AA+-AO+- B+
AA+-AO+- B-
AA+-AO++ O+
AA+-AO++ O+
AA+-AO+- O+
AA+-AO+- O-
AA-+AA-+ AB+
AA-+AA-+ AB+
AA-+AA-- AB+
AA-+AA-- AB-
AA-+AB-+ AB+
AA-+AB-+ AB+
AA-+AB-- AB+
AA-+AB-- AB-
AA-+AA-+ A+
AA-+AA-+ A+
AA-+AA-- A+
AA-+AA-- A-
AA-+AA-+  A+
AA-+AA-+  A+
AA-+AA--  A+
AA-+AA--  A-
AA-+AO-+ A+
AA-+AO-+ A+
AA-+AO-- A+
AA-+AO-- A-
AA-+AB-+ B+
AA-+AB-+ B+
AA-+AB-- B+
AA-+AB-- B-
AA-+AB-+ B+
AA-+AB-+ B+
AA-+AB-- B+
AA-+AB-- B-
AA-+AO-+ B+
AA-+AO-+ B+
AA-+AO-- B+
AA-+AO-- B-
AA-+AO-+ O+
AA-+AO-+ O+
AA-+AO-- O+
AA-+AO-- O-
AA--AA-+ AB+
AA--AA-+ AB+
AA--AA-- AB+
AA--AA-- AB-
AA--AB-+ AB+
AA--AB-+ AB+
AA--AB-- AB+
AA--AB-- AB-
AA--AA-+ A+
AA--AA-+ A+
AA--AA-- A+
AA--AA-- A-
AA--AA-+  A+
AA--AA-+  A+
AA--AA--  A+
AA--AA--  A-
AA--AO-+ A+
AA--AO-+ A+
AA--AO-- A+
AA--AO-- A-
AA--AB-+ B+
AA--AB-+ B+
AA--AB-- B+
AA--AB-- B-
AA--AB-+ B+
AA--AB-+ B+
AA--AB-- B+
AA--AB-- B-
AA--AO-+ B+
AA--AO-+ B+
AA--AO-- B+
AA--AO-- B-
AA--AO-+ O+
AA--AO-+ O+
AA--AO-- O+
AA--AO-- O-
AO++AA++ AB+
AO++AA++ AB+
AO++AA+- AB+
AO++AA+- AB-
AO++AB++ AB+
AO++AB++ AB+
AO++AB+- AB+
AO++AB+- AB-
AO++AA++ A+
AO++AA++ A+
AO++AA+- A+
AO++AA+- A-
AO++AA++  A+
AO++AA++  A+
AO++AA+-  A+
AO++AA+-  A-
AO++AO++ A+
AO++AO++ A+
AO++AO+- A+
AO++AO+- A-
AO++AB++ B+
AO++AB++ B+
AO++AB+- B+
AO++AB+- B-
AO++AB++ B+
AO++AB++ B+
AO++AB+- B+
AO++AB+- B-
AO++AO++ B+
AO++AO++ B+
AO++AO+- B+
AO++AO+- B-
AO++AO++ O+
AO++AO++ O+
AO++AO+- O+
AO++AO+- O-
AO+-AA++ AB+
AO+-AA++ AB+
AO+-AA+- AB+
AO+-AA+- AB-
AO+-AB++ AB+
AO+-AB++ AB+
AO+-AB+- AB+
AO+-AB+- AB-
AO+-AA++ A+
AO+-AA++ A+
AO+-AA+- A+
AO+-AA+- A-
AO+-AA++  A+
AO+-AA++  A+
AO+-AA+-  A+
AO+-AA+-  A-
AO+-AO++ A+
AO+-AO++ A+
AO+-AO+- A+
AO+-AO+- A-
AO+-AB++ B+
AO+-AB++ B+
AO+-AB+- B+
AO+-AB+- B-
AO+-AB++ B+
AO+-AB++ B+
AO+-AB+- B+
AO+-AB+- B-
AO+-AO++ B+
AO+-AO++ B+
AO+-AO+- B+
AO+-AO+- B-
AO+-AO++ O+
AO+-AO++ O+
AO+-AO+- O+
AO+-AO+- O-
AO-+AA-+ AB+
AO-+AA-+ AB+
AO-+AA-- AB+
AO-+AA-- AB-
AO-+AB-+ AB+
AO-+AB-+ AB+
AO-+AB-- AB+
AO-+AB-- AB-
AO-+AA-+ A+
AO-+AA-+ A+
AO-+AA-- A+
AO-+AA-- A-
AO-+AA-+  A+
AO-+AA-+  A+
AO-+AA--  A+
AO-+AA--  A-
AO-+AO-+ A+
AO-+AO-+ A+
AO-+AO-- A+
AO-+AO-- A-
AO-+AB-+ B+
AO-+AB-+ B+
AO-+AB-- B+
AO-+AB-- B-
AO-+AB-+ B+
AO-+AB-+ B+
AO-+AB-- B+
AO-+AB-- B-
AO-+AO-+ B+
AO-+AO-+ B+
AO-+AO-- B+
AO-+AO-- B-
AO-+AO-+ O+
AO-+AO-+ O+
AO-+AO-- O+
AO-+AO-- O-
AO--AA-+ AB+
AO--AA-+ AB+
AO--AA-- AB+
AO--AA-- AB-
AO--AB-+ AB+
AO--AB-+ AB+
AO--AB-- AB+
AO--AB-- AB-
AO--AA-+ A+
AO--AA-+ A+
AO--AA-- A+
AO--AA-- A-
AO--AA-+  A+
AO--AA-+  A+
AO--AA--  A+
AO--AA--  A-
AO--AO-+ A+
AO--AO-+ A+
AO--AO-- A+
AO--AO-- A-
AO--AB-+ B+
AO--AB-+ B+
AO--AB-- B+
AO--AB-- B-
AO--AB-+ B+
AO--AB-+ B+
AO--AB-- B+
AO--AB-- B-
AO--AO-+ B+
AO--AO-+ B+
AO--AO-- B+
AO--AO-- B-
AO--AO-+ O+
AO--AO-+ O+
AO--AO-- O+
AO--AO-- O-
OA++OA++ AB+
OA++OA++ AB+
OA++OA+- AB+
OA++OA+- AB-
OA++OB++ AB+
OA++OB++ AB+
OA++OB+- AB+
OA++OB+- AB-
OA++OA++ A+
OA++OA++ A+
OA++OA+- A+
OA++OA+- A-
OA++OA++  A+
OA++OA++  A+
OA++OA+-  A+
OA++OA+-  A-
OA++OO++ A+
OA++OO++ A+
OA++OO+- A+
OA++OO+- A-
OA++OB++ B+
OA++OB++ B+
OA++OB+- B+
OA++OB+- B-
OA++OB++ B+
OA++OB++ B+
OA++OB+- B+
OA++OB+- B-
OA++OO++ B+
OA++OO++ B+
OA++OO+- B+
OA++OO+- B-
OA++OO++ O+
OA++OO++ O+
OA++OO+- O+
OA++OO+- O-
OA+-OA++ AB+
OA+-OA++ AB+
OA+-OA+- AB+
OA+-OA+- AB-
OA+-OB++ AB+
OA+-OB++ AB+
OA+-OB+- AB+
OA+-OB+- AB-
OA+-OA++ A+
OA+-OA++ A+
OA+-OA+- A+
OA+-OA+- A-
OA+-OA++  A+
OA+-OA++  A+
OA+-OA+-  A+
OA+-OA+-  A-
OA+-OO++ A+
OA+-OO++ A+
OA+-OO+- A+
OA+-OO+- A-
OA+-OB++ B+
OA+-OB++ B+
OA+-OB+- B+
OA+-OB+- B-
OA+-OB++ B+
OA+-OB++ B+
OA+-OB+- B+
OA+-OB+- B-
OA+-OO++ B+
OA+-OO++ B+
OA+-OO+- B+
OA+-OO+- B-
OA+-OO++ O+
OA+-OO++ O+
OA+-OO+- O+
OA+-OO+- O-
OA-+OA-+ AB+
OA-+OA-+ AB+
OA-+OA-- AB+
OA-+OA-- AB-
OA-+OB-+ AB+
OA-+OB-+ AB+
OA-+OB-- AB+
OA-+OB-- AB-
OA-+OA-+ A+
OA-+OA-+ A+
OA-+OA-- A+
OA-+OA-- A-
OA-+OA-+  A+
OA-+OA-+  A+
OA-+OA--  A+
OA-+OA--  A-
OA-+OO-+ A+
OA-+OO-+ A+
OA-+OO-- A+
OA-+OO-- A-
OA-+OB-+ B+
OA-+OB-+ B+
OA-+OB-- B+
OA-+OB-- B-
OA-+OB-+ B+
OA-+OB-+ B+
OA-+OB-- B+
OA-+OB-- B-
OA-+OO-+ B+
OA-+OO-+ B+
OA-+OO-- B+
OA-+OO-- B-
OA-+OO-+ O+
OA-+OO-+ O+
OA-+OO-- O+
OA-+OO-- O-
OA--OA-+ AB+
OA--OA-+ AB+
OA--OA-- AB+
OA--OA-- AB-
OA--OB-+ AB+
OA--OB-+ AB+
OA--OB-- AB+
OA--OB-- AB-
OA--OA-+ A+
OA--OA-+ A+
OA--OA-- A+
OA--OA-- A-
OA--OA-+  A+
OA--OA-+  A+
OA--OA--  A+
OA--OA--  A-
OA--OO-+ A+
OA--OO-+ A+
OA--OO-- A+
OA--OO-- A-
OA--OB-+ B+
OA--OB-+ B+
OA--OB-- B+
OA--OB-- B-
OA--OB-+ B+
OA--OB-+ B+
OA--OB-- B+
OA--OB-- B-
OA--OO-+ B+
OA--OO-+ B+
OA--OO-- B+
OA--OO-- B-
OA--OO-+ O+
OA--OO-+ O+
OA--OO-- O+
OA--OO-- O-
BB++BA++ AB+
BB++BA++ AB+
BB++BA+- AB+
BB++BA+- AB-
BB++BB++ AB+
BB++BB++ AB+
BB++BB+- AB+
BB++BB+- AB-
BB++BA++ A+
BB++BA++ A+
BB++BA+- A+
BB++BA+- A-
BB++BA++  A+
BB++BA++  A+
BB++BA+-  A+
BB++BA+-  A-
BB++BO++ A+
BB++BO++ A+
BB++BO+- A+
BB++BO+- A-
BB++BB++ B+
BB++BB++ B+
BB++BB+- B+
BB++BB+- B-
BB++BB++ B+
BB++BB++ B+
BB++BB+- B+
BB++BB+- B-
BB++BO++ B+
BB++BO++ B+
BB++BO+- B+
BB++BO+- B-
BB++BO++ O+
BB++BO++ O+
BB++BO+- O+
BB++BO+- O-
BB+-BA++ AB+
BB+-BA++ AB+
BB+-BA+- AB+
BB+-BA+- AB-
BB+-BB++ AB+
BB+-BB++ AB+
BB+-BB+- AB+
BB+-BB+- AB-
BB+-BA++ A+
BB+-BA++ A+
BB+-BA+- A+
BB+-BA+- A-
BB+-BA++  A+
BB+-BA++  A+
BB+-BA+-  A+
BB+-BA+-  A-
BB+-BO++ A+
BB+-BO++ A+
BB+-BO+- A+
BB+-BO+- A-
BB+-BB++ B+
BB+-BB++ B+
BB+-BB+- B+
BB+-BB+- B-
BB+-BB++ B+
BB+-BB++ B+
BB+-BB+- B+
BB+-BB+- B-
BB+-BO++ B+
BB+-BO++ B+
BB+-BO+- B+
BB+-BO+- B-
BB+-BO++ O+
BB+-BO++ O+
BB+-BO+- O+
BB+-BO+- O-
BB-+BA-+ AB+
BB-+BA-+ AB+
BB-+BA-- AB+
BB-+BA-- AB-
BB-+BB-+ AB+
BB-+BB-+ AB+
BB-+BB-- AB+
BB-+BB-- AB-
BB-+BA-+ A+
BB-+BA-+ A+
BB-+BA-- A+
BB-+BA-- A-
BB-+BA-+  A+
BB-+BA-+  A+
BB-+BA--  A+
BB-+BA--  A-
BB-+BO-+ A+
BB-+BO-+ A+
BB-+BO-- A+
BB-+BO-- A-
BB-+BB-+ B+
BB-+BB-+ B+
BB-+BB-- B+
BB-+BB-- B-
BB-+BB-+ B+
BB-+BB-+ B+
BB-+BB-- B+
BB-+BB-- B-
BB-+BO-+ B+
BB-+BO-+ B+
BB-+BO-- B+
BB-+BO-- B-
BB-+BO-+ O+
BB-+BO-+ O+
BB-+BO-- O+
BB-+BO-- O-
BB--BA-+ AB+
BB--BA-+ AB+
BB--BA-- AB+
BB--BA-- AB-
BB--BB-+ AB+
BB--BB-+ AB+
BB--BB-- AB+
BB--BB-- AB-
BB--BA-+ A+
BB--BA-+ A+
BB--BA-- A+
BB--BA-- A-
BB--BA-+  A+
BB--BA-+  A+
BB--BA--  A+
BB--BA--  A-
BB--BO-+ A+
BB--BO-+ A+
BB--BO-- A+
BB--BO-- A-
BB--BB-+ B+
BB--BB-+ B+
BB--BB-- B+
BB--BB-- B-
BB--BB-+ B+
BB--BB-+ B+
BB--BB-- B+
BB--BB-- B-
BB--BO-+ B+
BB--BO-+ B+
BB--BO-- B+
BB--BO-- B-
BB--BO-+ O+
BB--BO-+ O+
BB--BO-- O+
BB--BO-- O-
BO++BA++ AB+
BO++BA++ AB+
BO++BA+- AB+
BO++BA+- AB-
BO++BB++ AB+
BO++BB++ AB+
BO++BB+- AB+
BO++BB+- AB-
BO++BA++ A+
BO++BA++ A+
BO++BA+- A+
BO++BA+- A-
BO++BA++  A+
BO++BA++  A+
BO++BA+-  A+
BO++BA+-  A-
BO++BO++ A+
BO++BO++ A+
BO++BO+- A+
BO++BO+- A-
BO++BB++ B+
BO++BB++ B+
BO++BB+- B+
BO++BB+- B-
BO++BB++ B+
BO++BB++ B+
BO++BB+- B+
BO++BB+- B-
BO++BO++ B+
BO++BO++ B+
BO++BO+- B+
BO++BO+- B-
BO++BO++ O+
BO++BO++ O+
BO++BO+- O+
BO++BO+- O-
BO+-BA++ AB+
BO+-BA++ AB+
BO+-BA+- AB+
BO+-BA+- AB-
BO+-BB++ AB+
BO+-BB++ AB+
BO+-BB+- AB+
BO+-BB+- AB-
BO+-BA++ A+
BO+-BA++ A+
BO+-BA+- A+
BO+-BA+- A-
BO+-BA++  A+
BO+-BA++  A+
BO+-BA+-  A+
BO+-BA+-  A-
BO+-BO++ A+
BO+-BO++ A+
BO+-BO+- A+
BO+-BO+- A-
BO+-BB++ B+
BO+-BB++ B+
BO+-BB+- B+
BO+-BB+- B-
BO+-BB++ B+
BO+-BB++ B+
BO+-BB+- B+
BO+-BB+- B-
BO+-BO++ B+
BO+-BO++ B+
BO+-BO+- B+
BO+-BO+- B-
BO+-BO++ O+
BO+-BO++ O+
BO+-BO+- O+
BO+-BO+- O-
BO-+BA-+ AB+
BO-+BA-+ AB+
BO-+BA-- AB+
BO-+BA-- AB-
BO-+BB-+ AB+
BO-+BB-+ AB+
BO-+BB-- AB+
BO-+BB-- AB-
BO-+BA-+ A+
BO-+BA-+ A+
BO-+BA-- A+
BO-+BA-- A-
BO-+BA-+  A+
BO-+BA-+  A+
BO-+BA--  A+
BO-+BA--  A-
BO-+BO-+ A+
BO-+BO-+ A+
BO-+BO-- A+
BO-+BO-- A-
BO-+BB-+ B+
BO-+BB-+ B+
BO-+BB-- B+
BO-+BB-- B-
BO-+BB-+ B+
BO-+BB-+ B+
BO-+BB-- B+
BO-+BB-- B-
BO-+BO-+ B+
BO-+BO-+ B+
BO-+BO-- B+
BO-+BO-- B-
BO-+BO-+ O+
BO-+BO-+ O+
BO-+BO-- O+
BO-+BO-- O-
BO--BA-+ AB+
BO--BA-+ AB+
BO--BA-- AB+
BO--BA-- AB-
BO--BB-+ AB+
BO--BB-+ AB+
BO--BB-- AB+
BO--BB-- AB-
BO--BA-+ A+
BO--BA-+ A+
BO--BA-- A+
BO--BA-- A-
BO--BA-+  A+
BO--BA-+  A+
BO--BA--  A+
BO--BA--  A-
BO--BO-+ A+
BO--BO-+ A+
BO--BO-- A+
BO--BO-- A-
BO--BB-+ B+
BO--BB-+ B+
BO--BB-- B+
BO--BB-- B-
BO--BB-+ B+
BO--BB-+ B+
BO--BB-- B+
BO--BB-- B-
BO--BO-+ B+
BO--BO-+ B+
BO--BO-- B+
BO--BO-- B-
BO--BO-+ O+
BO--BO-+ O+
BO--BO-- O+
BO--BO-- O-
OB++OA++ AB+
OB++OA++ AB+
OB++OA+- AB+
OB++OA+- AB-
OB++OB++ AB+
OB++OB++ AB+
OB++OB+- AB+
OB++OB+- AB-
OB++OA++ A+
OB++OA++ A+
OB++OA+- A+
OB++OA+- A-
OB++OA++  A+
OB++OA++  A+
OB++OA+-  A+
OB++OA+-  A-
OB++OO++ A+
OB++OO++ A+
OB++OO+- A+
OB++OO+- A-
OB++OB++ B+
OB++OB++ B+
OB++OB+- B+
OB++OB+- B-
OB++OB++ B+
OB++OB++ B+
OB++OB+- B+
OB++OB+- B-
OB++OO++ B+
OB++OO++ B+
OB++OO+- B+
OB++OO+- B-
OB++OO++ O+
OB++OO++ O+
OB++OO+- O+
OB++OO+- O-
OB+-OA++ AB+
OB+-OA++ AB+
OB+-OA+- AB+
OB+-OA+- AB-
OB+-OB++ AB+
OB+-OB++ AB+
OB+-OB+- AB+
OB+-OB+- AB-
OB+-OA++ A+
OB+-OA++ A+
OB+-OA+- A+
OB+-OA+- A-
OB+-OA++  A+
OB+-OA++  A+
OB+-OA+-  A+
OB+-OA+-  A-
OB+-OO++ A+
OB+-OO++ A+
OB+-OO+- A+
OB+-OO+- A-
OB+-OB++ B+
OB+-OB++ B+
OB+-OB+- B+
OB+-OB+- B-
OB+-OB++ B+
OB+-OB++ B+
OB+-OB+- B+
OB+-OB+- B-
OB+-OO++ B+
OB+-OO++ B+
OB+-OO+- B+
OB+-OO+- B-
OB+-OO++ O+
OB+-OO++ O+
OB+-OO+- O+
OB+-OO+- O-
OB-+OA-+ AB+
OB-+OA-+ AB+
OB-+OA-- AB+
OB-+OA-- AB-
OB-+OB-+ AB+
OB-+OB-+ AB+
OB-+OB-- AB+
OB-+OB-- AB-
OB-+OA-+ A+
OB-+OA-+ A+
OB-+OA-- A+
OB-+OA-- A-
OB-+OA-+  A+
OB-+OA-+  A+
OB-+OA--  A+
OB-+OA--  A-
OB-+OO-+ A+
OB-+OO-+ A+
OB-+OO-- A+
OB-+OO-- A-
OB-+OB-+ B+
OB-+OB-+ B+
OB-+OB-- B+
OB-+OB-- B-
OB-+OB-+ B+
OB-+OB-+ B+
OB-+OB-- B+
OB-+OB-- B-
OB-+OO-+ B+
OB-+OO-+ B+
OB-+OO-- B+
OB-+OO-- B-
OB-+OO-+ O+
OB-+OO-+ O+
OB-+OO-- O+
OB-+OO-- O-
OB--OA-+ AB+
OB--OA-+ AB+
OB--OA-- AB+
OB--OA-- AB-
OB--OB-+ AB+
OB--OB-+ AB+
OB--OB-- AB+
OB--OB-- AB-
OB--OA-+ A+
OB--OA-+ A+
OB--OA-- A+
OB--OA-- A-
OB--OA-+  A+
OB--OA-+  A+
OB--OA--  A+
OB--OA--  A-
OB--OO-+ A+
OB--OO-+ A+
OB--OO-- A+
OB--OO-- A-
OB--OB-+ B+
OB--OB-+ B+
OB--OB-- B+
OB--OB-- B-
OB--OB-+ B+
OB--OB-+ B+
OB--OB-- B+
OB--OB-- B-
OB--OO-+ B+
OB--OO-+ B+
OB--OO-- B+
OB--OO-- B-
OB--OO-+ O+
OB--OO-+ O+
OB--OO-- O+
OB--OO-- O-
OO++OA++ AB+
OO++OA++ AB+
OO++OA+- AB+
OO++OA+- AB-
OO++OB++ AB+
OO++OB++ AB+
OO++OB+- AB+
OO++OB+- AB-
OO++OA++ A+
OO++OA++ A+
OO++OA+- A+
OO++OA+- A-
OO++OA++  A+
OO++OA++  A+
OO++OA+-  A+
OO++OA+-  A-
OO++OO++ A+
OO++OO++ A+
OO++OO+- A+
OO++OO+- A-
OO++OB++ B+
OO++OB++ B+
OO++OB+- B+
OO++OB+- B-
OO++OB++ B+
OO++OB++ B+
OO++OB+- B+
OO++OB+- B-
OO++OO++ B+
OO++OO++ B+
OO++OO+- B+
OO++OO+- B-
OO++OO++ O+
OO++OO++ O+
OO++OO+- O+
OO++OO+- O-
OO+-OA++ AB+
OO+-OA++ AB+
OO+-OA+- AB+
OO+-OA+- AB-
OO+-OB++ AB+
OO+-OB++ AB+
OO+-OB+- AB+
OO+-OB+- AB-
OO+-OA++ A+
OO+-OA++ A+
OO+-OA+- A+
OO+-OA+- A-
OO+-OA++  A+
OO+-OA++  A+
OO+-OA+-  A+
OO+-OA+-  A-
OO+-OO++ A+
OO+-OO++ A+
OO+-OO+- A+
OO+-OO+- A-
OO+-OB++ B+
OO+-OB++ B+
OO+-OB+- B+
OO+-OB+- B-
OO+-OB++ B+
OO+-OB++ B+
OO+-OB+- B+
OO+-OB+- B-
OO+-OO++ B+
OO+-OO++ B+
OO+-OO+- B+
OO+-OO+- B-
OO+-OO++ O+
OO+-OO++ O+
OO+-OO+- O+
OO+-OO+- O-
OO-+OA-+ AB+
OO-+OA-+ AB+
OO-+OA-- AB+
OO-+OA-- AB-
OO-+OB-+ AB+
OO-+OB-+ AB+
OO-+OB-- AB+
OO-+OB-- AB-
OO-+OA-+ A+
OO-+OA-+ A+
OO-+OA-- A+
OO-+OA-- A-
OO-+OA-+  A+
OO-+OA-+  A+
OO-+OA--  A+
OO-+OA--  A-
OO-+OO-+ A+
OO-+OO-+ A+
OO-+OO-- A+
OO-+OO-- A-
OO-+OB-+ B+
OO-+OB-+ B+
OO-+OB-- B+
OO-+OB-- B-
OO-+OB-+ B+
OO-+OB-+ B+
OO-+OB-- B+
OO-+OB-- B-
OO-+OO-+ B+
OO-+OO-+ B+
OO-+OO-- B+
OO-+OO-- B-
OO-+OO-+ O+
OO-+OO-+ O+
OO-+OO-- O+
OO-+OO-- O-
OO--OA-+ AB+
OO--OA-+ AB+
OO--OA-- AB+
OO--OA-- AB-
OO--OB-+ AB+
OO--OB-+ AB+
OO--OB-- AB+
OO--OB-- AB-
OO--OA-+ A+
OO--OA-+ A+
OO--OA-- A+
OO--OA-- A-
OO--OA-+  A+
OO--OA-+  A+
OO--OA--  A+
OO--OA--  A-
OO--OO-+ A+
OO--OO-+ A+
OO--OO-- A+
OO--OO-- A-
OO--OB-+ B+
OO--OB-+ B+
OO--OB-- B+
OO--OB-- B-
OO--OB-+ B+
OO--OB-+ B+
OO--OB-- B+
OO--OB-- B-
OO--OO-+ B+
OO--OO-+ B+
OO--OO-- B+
OO--OO-- B-
OO--OO-+ O+
OO--OO-+ O+
OO--OO-- O+
OO--OO-- O-
Cases 1: O+ O- {O+, O-}
Cases 2: O+ O- O-
Cases 3: AB- AB+ {A+, A-, AB+, AB-, B+, B-}
Cases 4: AB+  IMPOSSIBLE O+
Cases 5: A+ B- { A+,  A-, AB+, AB-, B+, B-, O+, O-}
Cases 6: B- AB+ {A+, A-, AB+, AB-, B+, B-}
Cases 7: B- AB- {A-, AB-, B-}
Cases 8: A- O+ O+
