O+  O-  ? 
O+  ?  O-
AB-  AB+  ? 
AB+  ?  O+
E N D
A+ A+ ?
A+ A- ?
A+ B+ ?
A+ B- ?
A+ AB+ ?
A+ AB- ?
A+ O+ ?
A+ O- ?
A- A- ?
A- B+ ?
A- B- ?
A- AB+ ?
A- AB- ?
A- O+ ?
A- O- ?
B+ B+ ?
B+ B- ?
B+ AB+ ?
B+ AB- ?
B+ O+ ?
B+ O- ?
B- B- ?
B- AB+ ?
B- AB- ?
B- O+ ?
B- O- ?
AB+ AB+ ?
AB+ AB- ?
AB+ O+ ?
AB+ O- ?
AB- AB- ?
AB- O+ ?
AB- O- ?
O+ O+ ?
O+ O- ?
O- O- ?

O- ? O-
O- ? O+
O+ ? O-
O+ ? O+
O- ? A-
A- ? O-
O- ? A+
A+ ? O-
O+ ? A-
A- ? O+
O+ ? A+
A+ ? O+
O- ? B-
B- ? O-
O- ? B+
B+ ? O-
O+ ? B-
B- ? O+
O+ ? B+
B+ ? O+
O- ? AB-
AB- ? O-
O+ ? AB-
AB- ? O+
O- ? AB+
AB+ ? O-
O+ ? AB+
AB+ ? O+
AB- ? A-
A+ ? AB-
AB- ? A+
A- ? AB+
AB+ ? A-
A+ ? AB+
AB+ ? A+
AB- ? B-
B+ ? AB-
AB- ? B+
B- ? AB+
AB+ ? B-
B+ ? AB+
AB+ ? B+
AB- ? AB- 
AB+ ? AB-
AB- ? AB+
AB+ ? AB+ 
A- ? A-
A+ ? A-
A- ? A+
A+ ? A+
B- ? B-
B+ ? B-
B- ? B+
B+ ? B+
B- ? A-
A+ ? B-
B- ? A+
A- ? B+
B+ ? A-
A+ ? B+
B+ ? A+
E N D
